# 202_Individual_Project

./: README.md  apm.json  application.json  dependency-reduced-pom.xml  pom.xml  request.json
src/main/java/com/example/logs/: Main.java
src/main/java/com/example/logs/agg/: LogAggregator.java
src/main/java/com/example/logs/agg/impl/: ApmLogAggregator.java  ApplicationLogAggregator.java  RequestLogAggregator.java
src/main/java/com/example/logs/model/: ApmLogEntry.java  ApplicationLogEntry.java  LogEntry.java  LogType.java  RequestLogEntry.java
src/main/java/com/example/logs/parser/: LogParser.java  ParserFactory.java
src/main/java/com/example/logs/parser/impl/: ApmLogParser.java  ApplicationLogParser.java  KeyValueSplitter.java  RequestLogParser.java
src/test/java/com/example/logs/agg/impl/: ApmAggregatorTest.java  ApplicationAggregatorTest.java  RequestAggregatorTest.java
